DATABASE_URL="postgres://postgres.iutatsvctqbczaqhttay:RoSxXhCUZPQ5LsER@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NODE_ENV="development"
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
RESEND_API_KEY="re_GCgSA7Se_B5cEgvyVqZ887LHe15epbVij"
NEXTAUTH_SECRET="J93QUzNhQ6vCMDtEYH3H"